# FirstSpring

MySpring/: pom.xml
MySpring/src/main/java/com/dream/: BingPic.java  ImageInfor.java
MySpring/src/main/webapp/WEB-INF/: web.xml
MySpring/src/main/webapp/jsp/: outMyInfo.jsp
